member/src/main/protobuf/app/improving/member/action/member_list_registration_action.proto

syntax = "proto3";

package app.improving.membercontext.member;

import "app/improving/member/api/member_api.proto";
import "common_api.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "kalix/annotations.proto";

message ApiMemberIds {
    repeated ApiMemberId member_ids = 1;
}

message MemberByEventTimeRequest {
    google.protobuf.Timestamp given_time = 1;
}

message MemberByEventTimeResponse {
    repeated ApiMemberData members = 1;
}

service MemberActionService {
    option (kalix.codegen) = {
        action: {}
    };

    rpc RegisterMemberList(ApiRegisterMemberList) returns (ApiMemberIds) {
        option (google.api.http) = {
            post: "/member/register-memberlist"
            body: "*"
        };
    }

    rpc FindMembersByEventTime(MemberByEventTimeRequest) returns (MemberByEventTimeResponse) {
        option (google.api.http) = {
            get: "/member/members-by-event-time"
        };
    }

}
