product/src/main/protobuf/app/improving/product/api/product_api.proto

// This is the public API offered by your entity.
syntax = "proto3";

import "common_api.proto";
import "common_domain.proto";
import "google/protobuf/timestamp.proto";
import "kalix/annotations.proto";

package app.improving.productcontext.product;

enum ApiProductStatus {
    API_PRODUCT_STATUS_DRAFT = 0;
    API_PRODUCT_STATUS_ACTIVE = 1;
    API_PRODUCT_STATUS_INACTIVE = 2;
    API_PRODUCT_STATUS_DELETED = 3;
    API_PRODUCT_STATUS_RELEASED = 4;
    API_PRODUCT_STATUS_UNKNOWN = 5;
}

message ApiReservedTicket {
    string section = 1;
    string row = 2;
    string set = 3;
    ApiEventId event = 4;
}

message ApiRestrictedTicket {
    string section = 1;
    ApiEventId event = 2;
}

message ApiOpenTicket {
    ApiEventId event = 1;
}

message ApiProductDetails {
    oneof apiTicket {
        ApiReservedTicket reserved_ticket = 1;
        ApiRestrictedTicket restricted_ticket = 2;
        ApiOpenTicket open_ticket = 3;
    }
}

message ApiProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiProductInfo info = 2;
    ApiProductMetaInfo meta = 3;
    ApiProductStatus status = 4;
}

message ApiProductInfo {
    string name = 1;
    string description = 2;
    ApiProductDetails product_details = 3;
    repeated string image = 4;
    double price = 5;
    double cost = 6;
    ApiStoreId store = 7;
}

message ApiProductInfoUpdate {
    optional string name = 1;
    optional string description = 2;
    optional ApiProductDetails product_details = 3;
    repeated string image = 4;
    optional double price = 5;
    optional double cost = 6;
    optional ApiStoreId store = 7;
}

message ApiProductMetaInfo {
    ApiMemberId created_by = 1;
    google.protobuf.Timestamp created_on = 2;
    ApiMemberId last_modified_by = 3;
    google.protobuf.Timestamp last_modified_on = 4;
}

message ApiCreateProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiProductInfo info = 2;
    ApiProductMetaInfo meta = 3;
}
message ApiUpdateProductInfo {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiProductInfoUpdate info = 2;
    ApiMemberId updating_member = 3;
}
message ApiDeleteProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiMemberId deleting_member = 2;
}
message ApiReleaseProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiMemberId releasing_member = 2;
}
message ApiActivateProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiMemberId activating_member = 2;
}
message ApiInactivateProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiMemberId inactivating_member = 2;
}
message ApiGetProductInfo {
    string sku = 1 [(kalix.field).entity_key = true];
}
message ApiProductInfoResult {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiProductInfo info = 2;
}

message ApiGetTicketsForEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
}
message ApiTicketsForEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
    repeated ApiSku tickets  = 2;
}

// For direct_event_product events.

message ApiProductCreated {
    ApiProductId sku = 1;
    ApiProductInfo info = 2;
    ApiProductMetaInfo meta = 3;
}
message ApiProductInfoUpdated {
    ApiProductId sku = 1;
    ApiProductInfo info = 2;
    ApiProductMetaInfo meta = 3;
}
message ApiProductDeleted {
    ApiProductId sku = 1;
    ApiMemberId deleting_member = 2;
}
message ApiProductActivated {
    ApiProductId sku = 1;
    ApiMemberId activating_member = 2;
}
message ApiProductInactivated {
    ApiProductId sku = 1;
    ApiMemberId inactivating_member = 2;
}
