product/src/main/protobuf/app/improving/product/api/product_api.proto

// This is the public API offered by your entity.
syntax = "proto3";

import "common_api.proto";
import "common_domain.proto";
import "google/protobuf/timestamp.proto";
import "kalix/annotations.proto";

package app.improving.productcontext.product;

enum ApiProductStatus {
    ACTIVE = 0;
    INACTIVE = 2;
    DELETED = 3;
    UNKNOWN = 4;
}

message ApiReservedTicket {
    string section = 1;
    string row = 2;
    string set = 3;
    ApiEventId event = 4;
}

message ApiRestrictedTicket {
    string section = 1;
    ApiEventId event = 2;
}

message ApiOpenTicket {
    ApiEventId event = 1;
}

message ApiProductDetails {
    oneof apiTicket {
        ApiReservedTicket reservedTicket = 1;
        ApiRestrictedTicket restrictedTicket = 2;
        ApiOpenTicket openTicket = 3;
    }
}

message ApiProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiProductInfo info = 2;
    ApiProductMetaInfo meta = 3;
    ApiProductStatus status = 4;
}

message ApiProductInfo {
    string sku = 1 [(kalix.field).entity_key = true];
    string name = 2;
    string description = 3;
    ApiProductDetails productDetails = 4;
    repeated string image = 5;
    double price = 6;
    double cost = 7;
    ApiStoreId store = 8;
}

message ApiProductInfoUpdate {
    optional string name = 1;
    optional string description = 2;
    optional ApiProductDetails productDetails = 3;
    repeated string image = 4;
    optional double price = 5;
    optional double cost = 6;
    ApiStoreId store = 7;
}

message ApiProductMetaInfo {
    ApiMemberId createdBy = 1;
    google.protobuf.Timestamp createdOn = 2;
    ApiMemberId lastModifiedBy = 3;
    google.protobuf.Timestamp lastModifiedOn = 4;
}

message ApiCreateProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiProductInfo info = 2;
    ApiProductMetaInfo meta = 3;
}
message ApiUpdateProductInfo {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiProductInfoUpdate info = 2;
    ApiMemberId updatingMember = 3;
}
message ApiDeleteProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiMemberId deletingMember = 2;
}
message ApiActivateProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiMemberId activatingMember = 2;
}
message ApiInactivateProduct {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiMemberId inactivatingMember = 2;
}
message ApiGetProductInfo {
    string sku = 1 [(kalix.field).entity_key = true];
}
message ApiProductInfoResult {
    string sku = 1 [(kalix.field).entity_key = true];
    ApiProductInfo info = 2;
}

message ApiGetTicketsForEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
}
message ApiTicketsForEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
    repeated ProductId tickets  = 2;
}