order/src/main/protobuf/app/improving/order/domain/order_context_domain.proto

syntax = "proto3";

import "common_domain.proto";
import "google/protobuf/timestamp.proto";

package app.improving.ordercontext;

enum OrderStatus {
    DRAFT = 0;
    PENDING = 2;
    INPROCESS = 3;
    READY = 4;
    DELIVERED = 5;
    CANCELLED = 6;
    UNKNOWN = 7;
}

message LineItem {
        ProductId product = 1;
        int32     quantity = 2;
        double    lineTotal = 3;
}

message OrderInfo {
        OrderId orderId = 1;
        repeated LineItem lineItems = 2;
        string specialInstructions = 3;
        double orderTotal = 4;
}

message OrderInfoUpdate {
    repeated LineItem lineItems = 1;
    optional string specialInstructions = 2;
    double orderTotal = 3;
}

message OrderMetaInfo  {
    OrderId orderId = 1;
    MemberId memberId = 2;
    StoreId storeId = 3;
    google.protobuf.Timestamp createdOn = 4;
    MemberId lastModifiedBy = 5;
    google.protobuf.Timestamp lastModifiedOn = 6;
    OrderStatus status = 7;
}

message OrderCreated {
    OrderId orderId = 1;
    OrderInfo info = 2;
    OrderMetaInfo meta = 3;
}
message OrderStatusUpdated {
    OrderId orderId = 1;
    OrderStatus newStatus = 2;
    MemberId updatingMember = 3;
}
message OrderInfoUpdated {
    OrderId orderId = 1;
    OrderInfo info = 2;
    OrderMetaInfo meta = 3;
    MemberId updatingMember = 4;
}
message OrderCanceled {
    OrderId orderId = 1;
    OrderInfo info = 2;
    OrderMetaInfo meta = 3;
    MemberId cancellingMember = 4;
}
message GetOrderInfo {
    OrderId orderId = 1;
    MemberId requestingMember = 2;
}
message OrderInfoResult {
    OrderId orderId = 1;
    OrderInfo info = 2;
}
