tenant/src/main/protobuf/app/improving/tenant/domain/tenant_context_domain.proto

syntax = "proto3";

import "common_domain.proto";
import "google/protobuf/timestamp.proto";

package app.improving.tenantcontext;

enum TenantStatus {
    TENANT_STATUS_DRAFT = 0;
    TENANT_STATUS_ACTIVE = 1;
    TENANT_STATUS_SUSPENDED = 2;
    TENANT_STATUS_RELEASED = 3;
}

message Info {
    string name = 1;
    Contact primary_contact = 2;
    Address address = 3;
}

message MetaInfo {
    google.protobuf.Timestamp created_on = 1;
    Contact created_by = 2;
    google.protobuf.Timestamp last_updated = 3;
    MemberId last_updated_by = 4;
    TenantStatus current_status = 5;
}

message PrimaryContactUpdated {
    TenantId tenant_id = 1;
    Contact old_contact = 2;
    Contact new_contact = 3;
    MetaInfo meta = 4;
}

message TenantActivated {
    TenantId tenant_id = 1;
    string name = 2;
    MetaInfo meta = 3;
}

message TenantEstablished {
    TenantId tenant_id = 1;
    Info info = 2;
    MetaInfo meta = 3;
    string name = 4;
    Contact primary_contact = 5;
}

message TenantNameChanged {
    TenantId tenant_id = 1;
    string old_name = 2;
    string new_name = 3;
    MetaInfo meta = 4;
}

message TenantSuspended {
    TenantId tenant_id = 1;
    string name = 2;
    MetaInfo meta = 3;
}

message TenantReleased {
    TenantId tenant_id = 1;
    string name = 2;
    MetaInfo meta = 3;
}