product/src/main/protobuf/app/improving/product/view/product_by_event_view.proto

syntax = "proto3";

package app.improving.productcontext;

import "app/improving/product/api/product_api.proto";
import "app/improving/product/domain/product_context_domain.proto";
import "kalix/annotations.proto";
import "common_domain.proto";

message TicketByEventRequest {
    string event_id = 1;
}

message TicketByEventResponse {
    Sku sku = 1;
    ProductInfo info = 2;
    ProductMetaInfo meta = 3;
    string status = 4;
}

message TicketEventCorrTableRow {
    Sku sku = 1;
    ProductInfo info = 2;
    ProductMetaInfo meta = 3;
    string status = 4;
    EventId event = 5;
}


service TicketByEventView {
    option (kalix.codegen) = {
        view: {}
    };
    rpc ProcessProductCreated(productcontext.ProductCreated) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessProductInfoUpdated(productcontext.ProductInfoUpdated) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessProductDeleted(productcontext.ProductDeleted) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessProductActivated(productcontext.ProductActivated) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessProductInactivated(productcontext.ProductInactivated) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc FindMembersByEvent(TicketByEventRequest) returns (TicketByEventResponse) {
        option (kalix.method).view.query = {
            query: "SELECT "
                    "ticket_by_event_product.sku, ticket_by_event_product.info, ticket_by_event_product.meta, ticket_by_event_product.status "
                    "FROM ticket_by_event_product "
                    "WHERE ticket_by_event_product.event.id = :eventId"
        };
    }


}
