product/src/main/protobuf/app/improving/product/view/product_by_event_time_view.proto

syntax = "proto3";

package app.improving.productcontext;

import "app/improving/event/api/event_api.proto";
import "app/improving/event/domain/event_context_domain.proto";
import "app/improving/product/api/product_api.proto";
import "app/improving/product/domain/product_context_domain.proto";
import "google/protobuf/timestamp.proto";
import "kalix/annotations.proto";

/**
 * "SELECT"
 *            "members.memberId AS memberId "
 *            "members.info AS info "
 *            "members.meta AS meta "
 *            "members.meta.memberStatus AS status "
 *            "FROM members "
 *            "JOIN orders ON orders.meta.memberId = members.member_id "
 *            "JOIN products ON products.product_id = ANY(orders.lineItems.product.id) "
 *            "JOIN events ON products.info.event.id = events.event_id "
 *            "WHERE :given_time >= events.info.expectedStart AND :given_time < events.info.expectedEnd "
 */

message TicketByEventTimeRequest {
    google.protobuf.Timestamp given_time = 1;
}

message TicketByEventTimeResponse {
    repeated product.ApiProduct products = 1;
}


service TicketByEventTimeQuery {
    option (kalix.codegen) = {
        view: {}
    };
    rpc ProcessProductCreated(productcontext.ProductCreated) returns (productcontext.product.ApiProduct) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessProductInfoUpdated(productcontext.ProductInfoUpdated) returns (productcontext.product.ApiProduct) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessProductDeleted(productcontext.ProductDeleted) returns (productcontext.product.ApiProduct) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessProductActivated(productcontext.ProductActivated) returns (productcontext.product.ApiProduct) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessProductInactivated(productcontext.ProductInactivated) returns (productcontext.product.ApiProduct) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_product"
            transform_updates: true
        };
    }

    rpc ProcessEventScheduled(eventcontext.EventScheduled) returns (eventcontext.event.ApiEvent) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_event"
            transform_updates: true
        };
    }

    rpc ProcessEventRescheduled(eventcontext.EventRescheduled) returns (eventcontext.event.ApiEvent) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_event"
            transform_updates: true
        };
    }

    rpc ProcessEventStarted(eventcontext.EventStarted) returns (eventcontext.event.ApiEvent) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_event"
            transform_updates: true
        };
    }

    rpc ProcessEventEnded(eventcontext.EventEnded) returns (eventcontext.event.ApiEvent) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_event"
            transform_updates: true
        };
    }

    rpc ProcessEventDelayed(eventcontext.EventDelayed) returns (eventcontext.event.ApiEvent) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_event"
            transform_updates: true
        };
    }

    rpc ProcessEventCancelled(eventcontext.EventCancelled) returns (eventcontext.event.ApiEvent) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "ticket_by_event_event"
            transform_updates: true
        };
    }

    rpc FindProductsByEventTime(TicketByEventTimeRequest) returns (TicketByEventTimeResponse) {
        option (kalix.method).view.query = {
            query: "SELECT "
                    "(ticket_by_event_product.sku, ticket_by_event_product.info, ticket_by_event_product.meta, ticket_by_event_product.status)  AS products "
                    "FROM ticket_by_event_product "
                    "JOIN ticket_by_event_event ON ticket_by_event_product.info.event.event_id = ticket_by_event_event.event_id "
                    "WHERE :given_time >= ticket_by_event_event.info.expected_start AND ticket_by_event_event.info.expected_start > :given_time "
        };
    }


}
