src/main/protobuf/com/improving/api/event_api.proto

syntax = "proto3";


package com.improving.event;

import "com/improving/api/common_api.proto";
import "com/improving/api/organization_api.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "kalix/annotations.proto";

message ApiReservationId {
    string reservation_id = 1 [(kalix.field).entity_key = true];
}

message ApiEventInfo {
    string eventName = 1;
    string description = 2;
    string eventURL = 3; // URL type?
    organization.ApiOrganizationId sponsoringOrg = 4;
    string geoLocation = 5; // Location?
    ApiReservationId reservation = 6;
    google.protobuf.Timestamp expectedStart = 7;
    google.protobuf.Timestamp expectedEnd = 8;
    bool isPrivate = 9;
}

message ApiChangeEventInfo {
    string event_id = 1 [(kalix.field).entity_key = true];
    ApiEventInfo info = 2;
    ApiMemberId changingMember = 3;
}

message ApiScheduleEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
    ApiEventInfo info = 2;
    ApiMemberId schedulingMember = 3;
}

message ApiCancelEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
    ApiMemberId cancellingMember = 2;
}

message ApiRescheduleEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
    ApiMemberId reschedulingMember = 4;
}

message ApiDelayEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
    string reason = 2;
    google.protobuf.Duration expectedDuration = 3;
    ApiMemberId delayingMember = 4;
}

message ApiStartEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
    ApiMemberId startingMember = 2;
}

message ApiEndEvent {
    string event_id = 1 [(kalix.field).entity_key = true];
    ApiMemberId endingMember = 2;
}

message ApiAddLiveUpdate {
    string event_id = 1 [(kalix.field).entity_key = true];
    ApiLiveUpdate update = 2;
}

message ApiLiveUpdate {
    string from = 1;
    string to = 2;
}