product/src/main/protobuf/app/improving/product/domain/product_context_domain.proto

syntax = "proto3";

import "common_domain.proto";
import "google/protobuf/timestamp.proto";

package app.improving.productcontext;

enum ProductStatus {
    DRAFT = 0;
    ACTIVE = 1;
    INACTIVE = 2;
    DELETED = 3;
    UNKNOWN = 4;
}

message ReservedTicket {
    string section = 1;
    string row = 2;
    string set = 3;
    EventId event = 4;
}

message RestrictedTicket {
    string section = 1;
    EventId event = 2;
}

message OpenTicket {
    EventId event = 1;
}

message ProductDetails {
    oneof ticket {
        ReservedTicket reservedTicket = 1;
        RestrictedTicket restrictedTicket = 2;
        OpenTicket openTicket = 3;
    }
}

message ProductInfo {
    ProductId sku = 1;
    string  name = 2;
    string  description = 3;
    ProductDetails productDetails = 4;
    repeated string image = 5;
    double price = 6;
    double cost = 7;
    StoreId store = 8;
}

message ProductInfoUpdate {
    optional string name = 1;
    optional string description = 2;
    optional ProductDetails productDetails = 3;
    repeated string image = 4;
    optional double price = 5;
    optional double cost = 6;
    StoreId store = 7;
}

message ProductMetaInfo {
    MemberId createdBy = 1;
    google.protobuf.Timestamp createdOn = 2;
    MemberId lastModifiedBy = 3;
    google.protobuf.Timestamp lastModifiedOn = 4;
}

message ProductCreated {
    ProductId sku = 1;
    ProductInfo info = 2;
    ProductMetaInfo meta = 3;
}
message ProductInfoUpdated {
    ProductId sku = 1;
    ProductInfo info = 2;
    ProductMetaInfo meta = 3;
}
message ProductDeleted {
    ProductId sku = 1;
    MemberId deletingMember = 2;
}
message ProductActivated {
    ProductId sku = 1;
    MemberId activatingMember = 2;
}
message ProductInactivated {
    ProductId sku = 1;
    MemberId inactivatingMember = 2;
}
message GetProductInfo {
    ProductId sku = 1;
}
message ProductInfoResult {
    ProductId sku = 1;
    ProductInfo info = 2;
    ProductMetaInfo meta = 3;
}