gateway/src/main/protobuf/app/improving/gateway/domain/testgateway_domain.proto

syntax = "proto3";

package app.improving.gateway;

import "common_api.proto";
import "app/improving/gateway/domain/gateway_domain.proto";

message ScenarioInfo {
    uint32 num_tenants = 1;
    uint32 max_orgs_depth = 2;
    uint32 max_orgs_width = 3;
    uint32 num_members_per_org = 4;
    uint32 num_events_per_org = 5;
    uint32 num_tickets_per_event = 7;
}

message StartScenario {
    ScenarioInfo scenario_info = 1;
}

message ScenarioResults {
    repeated ApiTenantId tenants = 1;
    map<string, OrganizationIds> orgs_for_tenants = 2;
    map<string, MemberIds> members_for_orgs = 3;
    map<string, EventIds> events_for_orgs = 4;
    StoreIds store_ids = 6;
    map<string, Skus> products_for_stores = 7;
}