store/src/main/protobuf/app/improving/store/domain/store_context_domain.proto

syntax = "proto3";

import "common_domain.proto";
import "google/protobuf/timestamp.proto";

package app.improving.storecontext;

enum StoreStatus {
    DRAFT = 0;
    READY = 1;
    OPEN = 2;
    CLOSED = 3;
    DELETED = 4;
    UNKNOWN = 5;
}

message StoreInfo {
    StoreId storeId = 1;
    string  name = 2;
    string  description = 3;
    repeated ProductId products = 4;
    EventId  event = 5;
    VenueId venue = 6;
    LocationId location = 7;
    OrganizationId sponsoringOrg = 8;
}

message StoreUpdateInfo {
    optional string  name = 1;
    optional string description = 2;
    repeated ProductId products = 3;
    EventId event = 4;
    VenueId venue = 5;
    LocationId location = 6;
    OrganizationId sponsoringOrg = 7;
}

message StoreMetaInfo {
    MemberId createdBy = 1;
    google.protobuf.Timestamp createdOn = 2;
    MemberId lastModifiedBy = 3;
    google.protobuf.Timestamp lastModifiedOn = 4;
    StoreStatus status = 5;
}

message StoreCreated {
    StoreId storeId = 1;
    StoreInfo info = 2;
    StoreMetaInfo meta = 3;
}
message StoreUpdated {
    StoreId storeId = 1;
    StoreInfo info = 2;
    StoreMetaInfo meta = 3;
}
message StoreDeleted {
    StoreId storeId = 1;
    StoreMetaInfo meta = 2;
}
message StoreMadeReady {
    StoreId storeId = 1;
    StoreInfo info = 2;
    StoreMetaInfo meta = 3;
}
message StoreOpened {
    StoreId storeId = 1;
    StoreInfo info = 2;
    StoreMetaInfo meta = 3;
}
message StoreClosed {
    StoreId storeId = 1;
    StoreInfo info = 2;
    StoreMetaInfo meta = 3;
}
message ProductsAddedToStore {
    StoreId storeId = 1;
    StoreInfo info = 2;
    StoreMetaInfo meta = 3;
}
message ProductsRemovedFromStore {
    StoreId storeId = 1;
    StoreInfo info = 2;
    StoreMetaInfo meta = 3;
}
message GetProductsInStore {
    StoreId storeId = 1;
}
message ProductsInStore {
    StoreId storeId = 1;
    repeated ProductId products = 2;
}