gateway/src/main/protobuf/app/improving/gateway/infrastructure/gateway_action.proto

syntax = "proto3";

package app.improving.gateway;

import "app/improving/gateway/domain/gateway_domain.proto";
import "kalix/annotations.proto";
import "google/api/annotations.proto";

service GatewayApiAction {
    option (kalix.codegen) = {
        action: { }
    };

    rpc HandleEstablishTenant(CreateTenant) returns (TenantCreated) {
        option (google.api.http) = {
            post: "/tenant/establish-tenant"
            body: "tenant_info"
        };
    }

    rpc HandleEstablishTenants(CreateTenants) returns (TenantsCreated) {
        option (google.api.http) = {
            post: "/tenant/establish-tenants"
            body: "*"
        };
    }

    rpc HandleEstablishOrganization(CreateOrganization) returns (OrganizationCreated) {
        option (google.api.http) = {
            post: "/organization/establish-organization"
            body: "establish_organization"
        };
    }

    rpc HandleEstablishOrganizations(CreateOrganizations) returns (OrganizationsCreated) {
        option (google.api.http) = {
            post: "/organization/establish-organizations"
            body: "*"
        };
    }
}