gateway/src/main/protobuf/app/improving/gateway/infrastructure/gateway_action.proto

syntax = "proto3";

package app.improving.gateway;

import "app/improving/event/view/event_all_view.proto";
import "app/improving/gateway/domain/gateway_domain.proto";
import "app/improving/product/view/product_all_view.proto";
import "app/improving/order/view/order_all_view.proto";
import "app/improving/store/view/store_all_view.proto";
import "app/improving/tenant/view/tenant_all_view.proto";
import "app/improving/organization/view/organization_all_view.proto";
import "app/improving/member/view/member_all_view.proto";
import "kalix/annotations.proto";
import "google/api/annotations.proto";

service GatewayApiAction {
    option (kalix.codegen) = {
        action: { }
    };

    rpc HandleEstablishTenant(CreateTenant) returns (TenantCreated) {
        option (google.api.http) = {
            post: "/tenant/establish-tenant"
            body: "tenant_info"
        };
    }

    rpc HandleEstablishTenants(CreateTenants) returns (TenantsCreated) {
        option (google.api.http) = {
            post: "/tenant/establish-tenants"
            body: "*"
        };
    }

    rpc HandleEstablishOrganization(CreateOrganization) returns (OrganizationCreated) {
        option (google.api.http) = {
            post: "/organization/establish-organization"
            body: "establish_organization"
        };
    }

    rpc HandleEstablishOrganizations(CreateOrganizations) returns (OrganizationsCreated) {
        option (google.api.http) = {
            post: "/organization/establish-organizations"
            body: "*"
        };
    }

    rpc HandleScheduleEvent(CreateEvent) returns (EventCreated) {
        option (google.api.http) = {
            post: "/event/schedule-event"
            body: "*"
        };
    }

    rpc HandleScheduleEvents(CreateEvents) returns (EventsCreated) {
        option (google.api.http) = {
            post: "/event/schedule-events"
            body: "*"
        };
    }

    rpc HandleCreateStore(CreateStore) returns (StoreCreated) {
        option (google.api.http) = {
            post: "/store/create-store"
            body: "*"
        };
    }

    rpc HandleCreateStores(CreateStores) returns (StoresCreated) {
        option (google.api.http) = {
            post: "/store/create-stores"
            body: "*"
        };
    }

    rpc HandleCreateProduct(CreateProduct) returns (ProductCreated) {
        option (google.api.http) = {
            post: "/product/create-product"
            body: "establish_product"
        };
    }

    rpc HandleCreateProducts(CreateProducts) returns (ProductsCreated) {
        option (google.api.http) = {
            post: "/product/create-products"
            body: "*"
        };
    }

    rpc HandleRegisterMember(RegisterMember) returns (MemberRegistered) {
        option (google.api.http) = {
            post: "/member/register-member"
            body: "establish_member"
        };
    }

    rpc HandleRegisterMembers(RegisterMembers) returns (MembersRegistered) {
        option (google.api.http) = {
            post: "/member/register-members"
            body: "*"
        };
    }

    rpc HandleCreateOrder(CreateOrder) returns (OrderCreated) {
        option (google.api.http) = {
            post: "/order/create-order"
            body: "establish_order"
        };
    }

    rpc HandleCreateOrders(CreateOrders) returns (OrdersCreated) {
        option (google.api.http) = {
            post: "/order/create-orders"
            body: "*"
        };
    }

    rpc HandleGetAllEvents(eventcontext.AllEventsRequest) returns (eventcontext.AllEventsResult) {
        option (google.api.http) = {
            post: "/event/get-all-events"
            body: "*"
        };
    }

    rpc HandleGetAllOrganizations(organizationcontext.AllOrganizationsRequest) returns (organizationcontext.AllOrganizationsresult) {
        option (google.api.http) = {
            post: "/organization/get-all-organizations"
            body: "*"
        };
    }

    rpc HandleGetAllTenants(tenantcontext.GetAllTenantRequest) returns (tenantcontext.AllTenantResult) {
        option (google.api.http) = {
            post: "/tenant/get-all-tenants"
            body: "*"
        };
    }

    rpc HandleGetAllStores(storecontext.AllStoresRequest) returns (storecontext.AllStoresResult) {
        option (google.api.http) = {
            post: "/store/get-all-stores"
            body: "*"
        };
    }

    rpc HandleGetAllProducts(productcontext.AllProductsRequest) returns (productcontext.AllProductsResult) {
        option (google.api.http) = {
            post: "/product/get-all-products"
            body: "*"
        };
    }

    rpc HandleGetAllMembers(membercontext.AllMembersRequest) returns (membercontext.AllMembersResult) {
        option (google.api.http) = {
            post: "/member/get-all-members"
            body: "*"
        };
    }

    rpc HandleGetAllOrders(ordercontext.AllOrdersRequest) returns (ordercontext.AllOrdersresult) {
        option (google.api.http) = {
            post: "/orders/get-all-orders"
            body: "*"
        };
    }
}