gateway/src/main/protobuf/app/improving/gateway/infrastructure/testgateway_action.proto

syntax = "proto3";

package app.improving.gateway;

import "google/protobuf/empty.proto";
import "kalix/annotations.proto";
import "google/api/annotations.proto";
import "app/improving/gateway/domain/testgateway_domain.proto";

service TestGatewayApiAction {
    option (kalix.codegen) = {
        action: { }
    };

    rpc HandleStartScenario(StartScenario) returns (ScenarioResults) {
        option (google.api.http) = {
            post: "/start-scenario"
            body: "*"
        };
    }

    rpc HandleEndScenario(EndScenario) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/end-scenario"
            body: "*"
        };
    }
}