gateway/src/main/protobuf/app/improving/gateway/infrastructure/testgateway_action.proto

syntax = "proto3";

package app.improving.gateway;

import "app/improving/gateway/domain/gateway_domain.proto";
import "app/improving/member/domain/member_context_domain.proto";
import "kalix/annotations.proto";
import "google/api/annotations.proto";
import "app/improving/gateway/domain/testgateway_domain.proto";

service TestGatewayApiAction {
    option (kalix.codegen) = {
        action: { }
    };


    rpc HandleStartScenario(StartScenario) returns (ScenarioResults) {
        option (google.api.http) = {
            post: "/member/register-members"
            body: "*"
        };
    }
}