gateway/src/main/protobuf/app/improving/gateway/infrastructure/uigateway_action.proto

syntax = "proto3";

package app.improving.gateway;

import "app/improving/event/view/event_all_view.proto";
import "app/improving/gateway/domain/uigateway_domain.proto";
import "app/improving/product/view/product_all_view.proto";
import "app/improving/order/view/order_all_view.proto";
import "app/improving/store/view/store_all_view.proto";
import "app/improving/tenant/view/tenant_all_view.proto";
import "app/improving/organization/view/organization_all_view.proto";
import "app/improving/member/view/member_all_view.proto";
import "app/improving/member/action/member_action.proto";
import "common_api.proto";
import "kalix/annotations.proto";
import "google/api/annotations.proto";

service UiGatewayApiAction {
    option (kalix.codegen) = {
        action: { }
    };

    rpc HandlePurchaseTickets(PurchaseTicketsRequest) returns (ApiOrderIds) {
        option (google.api.http) = {
            post: "/order/purchase-ticket"
            body: "*"
        };
    }

    rpc HandleGetAllEvents(eventcontext.AllEventsRequest) returns (eventcontext.AllEventsResult) {
        option (google.api.http) = {
            post: "/event/get-all-events"
            body: "*"
        };
    }

    rpc HandleGetAllOrganizations(organizationcontext.AllOrganizationsRequest) returns (organizationcontext.AllOrganizationsresult) {
        option (google.api.http) = {
            post: "/organization/get-all-organizations"
            body: "*"
        };
    }

    rpc HandleGetAllTenants(tenantcontext.GetAllTenantRequest) returns (tenantcontext.AllTenantResult) {
        option (google.api.http) = {
            post: "/tenant/get-all-tenants"
            body: "*"
        };
    }

    rpc HandleGetAllStores(storecontext.AllStoresRequest) returns (storecontext.AllStoresResult) {
        option (google.api.http) = {
            post: "/store/get-all-stores"
            body: "*"
        };
    }

    rpc HandleGetAllProducts(productcontext.AllProductsRequest) returns (productcontext.AllProductsResult) {
        option (google.api.http) = {
            post: "/product/get-all-products"
            body: "*"
        };
    }

    rpc HandleGetAllMembers(membercontext.AllMembersRequest) returns (membercontext.AllMembersResult) {
        option (google.api.http) = {
            post: "/member/get-all-members"
            body: "*"
        };
    }

    rpc HandleGetAllOrders(ordercontext.AllOrdersRequest) returns (ordercontext.AllOrdersResult) {
        option (google.api.http) = {
            post: "/orders/get-all-orders"
            body: "*"
        };
    }

    rpc HandleGetMembersByEventTime(membercontext.member.MembersByEventTimeRequest) returns (membercontext.member.MembersByEventTimeResponse) {
        option (google.api.http) = {
            post: "/member/members-by-event-time"
            body: "given_time"
        };
    }
}