api/src/main/protobuf/app/improving/product/domain/product_context_domain.proto

syntax = "proto3";

import "app/improving/common/common_domain.proto";
import "google/protobuf/timestamp.proto";

package app.improving.productcontext;

enum ProductStatus {
    ACTIVE = 0;
    INACTIVE = 2;
    DELETED = 3;
    UNKNOWN = 4;
}

message ProductInfo {
    ProductId sku = 1;
    string  name = 2;
    string  description = 3;
    string section = 4;
    string row = 5;
    string seat = 6;
    EventId event = 7;
    repeated string image = 8;
    double price = 9;
    double cost = 10;
    StoreId store = 11;
}

message ProductInfoUpdate {
    ProductId sku = 1;
    string  name = 2;
    string  description = 3;
    string section = 4;
    string row = 5;
    string seat = 6;
    EventId event = 7;
    repeated string image = 8;
    double price = 9;
    double cost = 10;
    StoreId store = 11;
}

message ProductMetaInfo {
    MemberId createdBy = 1;
    google.protobuf.Timestamp createdOn = 2;
    MemberId lastModifiedBy = 3;
    google.protobuf.Timestamp lastModifiedOn = 4;
}

message ProductCreated {
    ProductId sku = 1;
    ProductInfo info = 2;
    ProductMetaInfo meta = 3;
}
message ProductInfoUpdated {
    ProductId sku = 1;
    ProductInfo info = 2;
    ProductMetaInfo meta = 3;
}
message ProductDeleted {
    ProductId sku = 1;
    MemberId deletingMember = 2;
}
message ProductActivated {
    ProductId sku = 1;
    MemberId activatingMember = 2;
}
message ProductInactivated {
    ProductId sku = 1;
    MemberId inactivatingMember = 2;
}
message GetProductInfo {
    ProductId sku = 1;
}
message ProductInfoResult {
    ProductId sku = 1;
    ProductInfo info = 2;
    ProductMetaInfo meta = 3;
}