projection/src/main/protobuf/app/improving/projection/common/common_domain.proto

syntax = "proto3";

package app.improving.projection;

import "app/improving/event/domain/event_context_domain.proto";
import "app/improving/member/domain/member_context_domain.proto";
import "app/improving/order/domain/order_context_domain.proto";
import "app/improving/organization/domain/organization_context_domain.proto";
import "app/improving/product/domain/product_context_domain.proto";
import "date.proto";
import "common_domain.proto";

message NoEventsOnDayForOrg {
    string ord_id = 1;
}

message EventInfo {
    EventId event_id = 1;
    string event_name = 2;
    eventcontext.EventStatus status = 3;
}

message MemberEvents {
    MemberId attending_member_id = 1;
    repeated EventInfo event_infos = 2;
}

message MemberInfo {
    MemberId attending_member_id = 1;
    string attending_member_name = 2;
}


message MembersTableRow {
    MemberId attending_member_id = 1;
    string attending_member_name = 2;
    membercontext.MemberStatus status = 3;
}

message EventsTableRow {
    EventId event_id = 1;
    string event_name = 2;
    google.type.Date event_date = 3;
    eventcontext.EventStatus status = 4;
}

message TicketEventCorrTableRow {
    ProductId ticket_sku = 1;
    EventId event_id = 2;
    productcontext.ProductStatus ticket_status = 3;
}

message OrderTableRow {
    OrderId order_id = 1;
    ordercontext.OrderStatus status = 2;
}

message TicketMemberCorrTableRow {
    ProductId ticket_sku = 1;
    MemberId attending_member_id = 2;
    OrderId order_id = 3;
}

message MemberEventsOnDay {
    repeated MemberInfo member_infos = 1;
    repeated MemberEvents member_events = 2;
}


message EventOrgCorrTableRow {
    EventId event_id = 1;
    OrganizationId event_org_id = 2;
}


message OrgMembers {
    OrganizationId attending_member_org_id = 1;
    repeated MemberInfo member_infos = 2;
}

message OrgInfo {
    OrganizationId attending_member_org_id = 1;
    string attending_member_org_name = 2;
}

message OrgAndMembersAndEvents {
    repeated OrgInfo org_infos = 1;
    repeated OrgMembers org_members = 2;
    repeated MemberEvents member_events = 3;
}

message OrgsTableRow {
    OrganizationId attending_member_org_id = 1;
    string attending_member_org_name = 2;
    organizationcontext.OrganizationStatus status = 3;
}

message OrgMemberCorrTableRow {
    OrganizationId attending_member_org_id = 1;
    MemberId attending_member_id = 2;
}