projection/src/main/protobuf/app/improving/projection/view/members_attending_events_for_an_organization_projection.proto

syntax = "proto3";

package app.improving.projection;

import "app/improving/event/domain/event_context_domain.proto";
import "app/improving/member/domain/member_context_domain.proto";
import "app/improving/order/domain/order_context_domain.proto";
import "app/improving/product/domain/product_context_domain.proto";
import "app/improving/projection/common/common_domain.proto";
import "date.proto";
import "kalix/annotations.proto";

message FindMembersAtEventsOnDayForOrg {
    string org_id = 1;
    google.type.Date event_date = 2;
}

service MembersAttendingEventsForAnOrganization {
    option (kalix.codegen) = {
        view: {}
    };
    rpc ProcessMemberRegistered(membercontext.MemberRegistered) returns (MembersTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "members"
        };
        option (kalix.method).view.update = {
            table: "members"
            transform_updates: true
        };
    }

    rpc ProcessMemberStatusUpdated(membercontext.MemberStatusUpdated) returns (MembersTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "members"
        };
        option (kalix.method).view.update = {
            table: "members"
            transform_updates: true
        };
    }

    rpc ProcessEventScheduledForCorrTable(eventcontext.EventScheduled) returns (EventOrgCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "event_org_corr"
            transform_updates: true
        };
    }

    rpc ProcessEventScheduledForEventsTable(eventcontext.EventScheduled) returns (EventsTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "events"
            transform_updates: true
        };
    }

    rpc ProcessEventStartedForEventsTable(eventcontext.EventStarted) returns (EventsTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "events"
            transform_updates: true
        };
    }

    rpc ProcessEventRescheduled(eventcontext.EventRescheduled) returns (EventsTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "events"
            transform_updates: true
        };
    }

    rpc ProcessEventDelayed(eventcontext.EventDelayed) returns (EventsTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "events"
            transform_updates: true
        };
    }

    rpc ProcessEventEnded(eventcontext.EventEnded) returns (EventsTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "events"
            transform_updates: true
        };
    }

    rpc ProcessEventCancelledForEventsTable(eventcontext.EventCancelled) returns (EventsTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "events"
        };
        option (kalix.method).view.update = {
            table: "events"
            transform_updates: true
        };
    }

    rpc ProcessProductCreated(productcontext.ProductCreated) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "products"
        };
        option (kalix.method).view.update = {
            table: "ticket_event_corr"
            transform_updates: true
        };
    }

    rpc ProcessProductActivated(productcontext.ProductActivated) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "orders"
        };
        option (kalix.method).view.update = {
            table: "ticket_event_corr"
            transform_updates: true
        };
    }

    rpc ProcessProductInactivated(productcontext.ProductInactivated) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "orders"
        };
        option (kalix.method).view.update = {
            table: "ticket_event_corr"
            transform_updates: true
        };
    }

    rpc ProcessProductDeleted(productcontext.ProductDeleted) returns (TicketEventCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "orders"
        };
        option (kalix.method).view.update = {
            table: "ticket_event_corr"
            transform_updates: true
        };
    }

    rpc ProcessOrderCreated(ordercontext.OrderCreated) returns (OrderTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "orders"
        };
        option (kalix.method).view.update = {
            table: "orders"
            transform_updates: true
        };
    }

    rpc ProcessOrderStatusUpdated(ordercontext.OrderStatusUpdated) returns (OrderTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "orders"
        };
        option (kalix.method).view.update = {
            table: "orders"
            transform_updates: true
        };
    }

    rpc ProcessLineItemCreated(ordercontext.LineItemOrdered) returns (TicketMemberCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "orders"
        };
        option (kalix.method).view.update = {
            table: "ticket_member_corr"
            transform_updates: true
        };
    }

    rpc ProcessLineItemCancelled(ordercontext.LineItemCancelled) returns (TicketMemberCorrTableRow) {
        option (kalix.method).eventing.in = {
            event_sourced_entity: "orders"
        };
        option (kalix.method).view.update = {
            table: "ticket_member_corr"
            transform_updates: true
        };
    }

    rpc ProcessFindMembersAtEventsOnDayForOrg(FindMembersAtEventsOnDayForOrg) returns (MemberEventsOnDay) {
        option (kalix.method).view.query = {
            query: "SELECT"
                    "(members.*) as member_infos, "
                    "(member.memberId, collect(events.*) as event_infos) as member_events "
                    "FROM event_org_corr "
                    "JOIN ticket_event_corr ON ticket_event_corr.event_id = event_org_corr.event_id "
                    "JOIN ticket_member_corr ON ticket_event_corr.ticket_sku = ticket_member_corr.ticket_sku "
                    "JOIN members ON ticket_member_corr.member_id = members.member_id "
                    "JOIN events ON ticket_event_corr.event_org_id = events.event_id "
                    "JOIN orders ON ticket_member_corr.order_id = orders.order_id "
                    "WHERE event_org_corr.event_org_id = :org_id "
                    "AND events.event_date = :event_date "
                    "AND (event.status = 'EVENT_STATUS_SCHEDULED') "
                    "AND members.status = 'MEMBER_STATUS_ACTIVE' "
                    "AND ticket_event_corr.ticket_status = 'PRODUCT_STATUS_ACTIVE' "
                    "ORDER BY member_id "
        };
    }
}
